<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Dashboard - NiceAdmin Bootstrap Template</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css"
	rel="stylesheet">
<link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
<link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
	rel="stylesheet" />

<link rel="stylesheet" href="bootstrap/fonts/icomoon/style.css" />
<link rel="stylesheet" href="bootstrap/fonts/flaticon/font/flaticon.css" />

<link rel="stylesheet" href="bootstrap/css/tiny-slider.css" />
<link rel="stylesheet" href="bootstrap/css/aos.css" />
<link rel="stylesheet" href="bootstrap/css/style.css" />

</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="header fixed-top d-flex align-items-center">

		<div class="d-flex align-items-center justify-content-between">
			<a href="index.html" class="logo d-flex align-items-center"> <img
				src="assets/img/logo.png" alt=""> <span
				class="d-none d-lg-block">SSEJU</span>
			</a>

		</div>
		<!-- End Logo -->

	</header>
	<!-- End Header -->



		<div class="hero">
			<div class="hero-slide">
				<div class="img overlay"
					style="background-image: url('bootstrap/images/소주1.jpg')"></div>
				<div class="img overlay"
					style="background-image: url('bootstrap/images/hero_bg_2.jpg')"></div>
				<div class="img overlay"
					style="background-image: url('bootstrap/images/hero_bg_1.jpg')"></div>
			</div>

			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-9 text-center">
						<h1 class="heading" data-aos="fade-up">대구를 대표하는 (주) SSEJU 블라블라~!~!
						</h1>


						<a href="login"><button type="button" class="btn btn-primary">로그인</button></a>

					</div>
				</div>
			</div>
		</div>



		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>








	<!-- Vendor JS Files -->
	<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/chart.js/chart.min.js"></script>
	<script src="assets/vendor/echarts/echarts.min.js"></script>
	<script src="assets/vendor/quill/quill.min.js"></script>
	<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
	<script src="assets/vendor/tinymce/tinymce.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

	<!-- main 부분 이미지 슬라이더  -->
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="bootstrap/js/tiny-slider.js"></script>
	<script src="bootstrap/js/aos.js"></script>
	<script src="bootstrap/js/navbar.js"></script>
	<script src="bootstrap/js/counter.js"></script>
	<script src="bootstrap/js/custom.js"></script>

</body>

</html>