<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>SSEJU</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css"
	rel="stylesheet">
<link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
<link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

<!-- TUI -->
<link rel="stylesheet" href="https://uicdn.toast.com/grid/latest/tui-grid.css" />
<script src="https://uicdn.toast.com/grid/latest/tui-grid.js"></script>

<link href="bootstrap/css/tui-grid.css" rel="stylesheet">
<script src="bootstrap/js/tui-grid.js"></script>
<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- TUI -->
<link rel="stylesheet" href="https://uicdn.toast.com/grid/latest/tui-grid.css" />
<script src="https://uicdn.toast.com/grid/latest/tui-grid.js"></script>

<link href="bootstrap/css/tui-grid.css" rel="stylesheet">
<script src="bootstrap/js/tui-grid.js"></script>

<!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>
	<!-- ======= Header ======= -->

	<header id="header" class="header fixed-top d-flex align-items-center">

		<div class="d-flex align-items-center justify-content-between">
			<a href="/dashboard" class="logo d-flex align-items-center"> <img
				src="assets/img/logo.png" alt=""> <span
				class="d-none d-lg-block">SSEJU</span>
			</a> <i class="bi bi-list toggle-sidebar-btn"></i>
		</div>
		<!-- End Logo -->



		<nav class="header-nav ms-auto">
			<ul class="d-flex align-items-center">


				<li class="nav-item dropdown"><a class="nav-link nav-icon"
					href="#" data-bs-toggle="dropdown"> <i class="bi bi-bell"></i>
						<span class="badge bg-primary badge-number">3</span>
				</a> <!-- End Notification Icon -->

					<ul
						class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
						<li class="dropdown-header">You have 4 new notifications <a
							href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View
									all</span></a>
						</li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="notification-item"><i
							class="bi bi-exclamation-circle text-warning"></i>
							<div>
								<h4>Lorem Ipsum</h4>
								<p>Quae dolorem earum veritatis oditseno</p>
								<p>30 min. ago</p>
							</div></li>

						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="notification-item"><i
							class="bi bi-x-circle text-danger"></i>
							<div>
								<h4>Atque rerum nesciunt</h4>
								<p>Quae dolorem earum veritatis oditseno</p>
								<p>1 hr. ago</p>
							</div></li>

						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="notification-item"><i
							class="bi bi-check-circle text-success"></i>
							<div>
								<h4>Sit rerum fuga</h4>
								<p>Quae dolorem earum veritatis oditseno</p>
								<p>2 hrs. ago</p>
							</div></li>

						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="notification-item"><i
							class="bi bi-info-circle text-primary"></i>
							<div>
								<h4>Dicta reprehenderit</h4>
								<p>Quae dolorem earum veritatis oditseno</p>
								<p>4 hrs. ago</p>
							</div></li>

						<li>
							<hr class="dropdown-divider">
						</li>
						<li class="dropdown-footer"><a href="#">Show all
								notifications</a></li>

					</ul> <!-- End Notification Dropdown Items --></li>
				<!-- End Notification Nav -->

				<li class="nav-item dropdown"><a class="nav-link nav-icon"
					href="#" data-bs-toggle="dropdown"> <i
						class="bi bi-chat-left-text"></i> <span
						class="badge bg-success badge-number">3</span>
				</a> <!-- End Messages Icon -->

					<ul
						class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
						<li class="dropdown-header">You have 3 new messages <a
							href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View
									all</span></a>
						</li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="message-item"><a href="#"> <img
								src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
								<div>
									<h4>영업관리 김OO</h4>
									<p>주문서 올렸습니다. 확인 부탁드립니다.</p>
									<p>4 hrs. ago</p>
								</div>
						</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="message-item"><a href="#"> <img
								src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
								<div>
									<h4>Anna Nelson</h4>
									<p>Velit asperiores et ducimus soluta repudiandae labore
										officia est ut...</p>
									<p>6 hrs. ago</p>
								</div>
						</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="message-item"><a href="#"> <img
								src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
								<div>
									<h4>David Muldon</h4>
									<p>Velit asperiores et ducimus soluta repudiandae labore
										officia est ut...</p>
									<p>8 hrs. ago</p>
								</div>
						</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>

						<li class="dropdown-footer"><a href="#">Show all messages</a>
						</li></li>
				<!-- End Messages Nav -->
			</ul>
			<!-- End Messages Dropdown Items -->

			<li class="nav-item dropdown pe-3"><a
				class="nav-link nav-profile d-flex align-items-center pe-0" href="#"
				data-bs-toggle="dropdown"> <span
					class="d-none d-md-block dropdown-toggle ps-2" sec:authentication="name"></span>
			</a> <!-- End Profile Iamge Icon -->

				<ul
					class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
					<li class="dropdown-header">
						<h6>[[${session.user.empName}]]</h6> <span></span>
					</li>
					<li>
						<hr class="dropdown-divider">
					</li>

					<li><a class="dropdown-item d-flex align-items-center"
						href="users-profile.html"> <i class="bi bi-person"></i> <span>My
								Profile</span>
					</a></li>
					<li>
						<hr class="dropdown-divider">
					</li>

					<li><form action="logout" method="post">
							<input type="hidden" th:name="${_csrf.parameterName}"
								th:value="${_csrf.token}" /> <a
								class="dropdown-item d-flex align-items-center"> <i
								class="bi bi-box-arrow-right"></i> <span>
								<button type="submit" style="border:0; background-color:rgba(0, 0, 0, 0); width:200px; text-align:left;">Logout</button></span>
							</a>
						</form></li>

				</ul> <!-- End Profile Dropdown Items --></li>
			<!-- End Profile Nav -->

			</ul>
		</nav>
		<!-- End Icons Navigation -->

	</header>
	<!-- End Header -->

	<!-- ======= Sidebar ======= -->
	<aside id="sidebar" class="sidebar">

		<ul class="sidebar-nav" id="sidebar-nav">

			<li class="nav-item"><a class="nav-link " href="/dashboard">
					<i class="bi bi-grid"></i> <span>Dashboard</span>
			</a></li>
			<!-- End Dashboard Nav -->

			<li class="nav-item"><a class="nav-link collapsed"
				data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
					<i class="bi bi-menu-button-wide"></i><span>기본정보관리</span><i
					class="bi bi-chevron-down ms-auto"></i>
			</a>
				<ul id="components-nav" class="nav-content collapse "
					data-bs-parent="#sidebar-nav">
					<li><a href="components-alerts.html"> <i
							class="bi bi-circle"></i><span>공통코드</span>
					</a></li>
					<li><a href="components-accordion.html"> <i
							class="bi bi-circle"></i><span>품목정보</span>
					</a></li>
					<li><a href="components-badges.html"> <i
							class="bi bi-circle"></i><span>품목별창고정리</span>
					</a></li>
					<li><a href="components-breadcrumbs.html"> <i
							class="bi bi-circle"></i><span>작업자관리</span>
					</a></li>
					<li><a href="components-buttons.html"> <i
							class="bi bi-circle"></i><span>불량유형</span>
					</a></li>
					<li><a href="components-cards.html"> <i
							class="bi bi-circle"></i><span>BOM</span>
					</a></li>
					<li><a href="components-carousel.html"> <i
							class="bi bi-circle"></i><span>공정/창고</span>
					</a></li>
					<li><a href="components-carousel.html"> <i
							class="bi bi-circle"></i><span>거래처정보</span>
					</a></li>
					<li><a href="components-carousel.html"> <i
							class="bi bi-circle"></i><span>사원정보</span>
					</a></li>

				</ul></li>
			<!-- End Components Nav -->

			<li class="nav-item"><a class="nav-link collapsed"
				data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
					<i class="bi bi-journal-text"></i><span>생산관리</span><i
					class="bi bi-chevron-down ms-auto"></i>
			</a>
				<ul id="forms-nav" class="nav-content collapse "
					data-bs-parent="#sidebar-nav">
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>작업지시</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>생산실적</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>생산진행현황</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>LOT추적</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>자재투입내역</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>작업이력</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>자재반환</span>
					</a></li>
				</ul></li>
			<!-- End Forms Nav -->

			<li class="nav-item"><a class="nav-link collapsed"
				data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
					<i class="bi bi-layout-text-window-reverse"></i><span>자재관리</span><i
					class="bi bi-chevron-down ms-auto"></i>
			</a>
				<ul id="tables-nav" class="nav-content collapse "
					data-bs-parent="#sidebar-nav">
					<li><a href="/mat"> <i class="bi bi-circle"></i><span>발주정보조회</span>
					</a></li>
					<li><a href="/ex"> <i class="bi bi-circle"></i><span>입출고내역</span>
					</a></li>
					<li><a href="/matt"> <i class="bi bi-circle"></i><span>입고내역</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>출고관리</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>재고조회</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>검수내역</span>
					</a></li>
				</ul></li>
			<!-- End Tables Nav -->

			<li class="nav-item"><a class="nav-link collapsed"
				data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
					<i class="bi bi-bar-chart"></i><span>품질관리</span><i
					class="bi bi-chevron-down ms-auto"></i>
			</a>
				<ul id="charts-nav" class="nav-content collapse "
					data-bs-parent="#sidebar-nav">
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>수입검사</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>공정검사</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>출하검사</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>진행중</span>
					</a></li>
				</ul></li>
			<!-- End Charts Nav -->

			<li class="nav-item"><a class="nav-link collapsed"
				data-bs-target="#product-nav" data-bs-toggle="collapse" href="#">
					<i class="bi bi-layout-text-window-reverse"></i><span>제품관리</span><i
					class="bi bi-chevron-down ms-auto"></i>
			</a>
				<ul id="product-nav" class="nav-content collapse "
					data-bs-parent="#sidebar-nav">
					<li><a href="order.html"> <i class="bi bi-circle"></i><span>주문납품의뢰</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>주문납품대비출고</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>제품라벨발행</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>제품출고</span>
					</a></li>
				</ul></li>
			<!-- End Tables Nav -->

			<li class="nav-item"><a class="nav-link collapsed"
				data-bs-target="#abc-nav" data-bs-toggle="collapse" href="#"> <i
					class="bi bi-layout-text-window-reverse"></i><span>설비관리</span><i
					class="bi bi-chevron-down ms-auto"></i>
			</a>
				<ul id="abc-nav" class="nav-content collapse "
					data-bs-parent="#sidebar-nav">
					<li><a href="/eqmList"> <i class="bi bi-circle"></i><span>설비기본코드</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>설비정보관리</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>설비점검관리</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>비가동관리</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>설비가동현황</span>
					</a></li>
				</ul></li>
			<!-- End Tables Nav -->

			<li class="nav-item"><a class="nav-link collapsed"
				data-bs-target="#tabl-nav" data-bs-toggle="collapse" href="#"> <i
					class="bi bi-layout-text-window-reverse"></i><span>현황모니터링</span><i
					class="bi bi-chevron-down ms-auto"></i>
			</a>
				<ul id="tabl-nav" class="nav-content collapse "
					data-bs-parent="#sidebar-nav">
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>생산현황</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>출하현황</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>창고별재고현황</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>공정진척현황</span>
					</a></li>
					<li><a href="forms-elements.html"> <i class="bi bi-circle"></i><span>계획대비실적현황</span>
					</a></li>
				</ul></li>
			<!-- End Tables Nav -->
		</ul>
	</aside>
	<!-- End Sidebar-->
	

	<article layout:fragment="content"></article>

	<!-- ======= Footer ======= -->
	<footer id="footer" class="footer">
		<div class="copyright">
			&copy; Copyright <strong><span>SSEJU</span></strong>. All Rights
			Reserved
		</div>
		<div class="credits">
			<!-- All the links in the footer should remain intact. -->
			<!-- You can delete the links only if you purchased the pro version. -->
			<!-- Licensing information: https://bootstrapmade.com/license/ -->
			<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
			Designed by <a href="https://bootstrapmade.com/">TEAM SSEJU</a>
		</div>
	</footer>
	<!-- End Footer -->

	<a href="#"
		class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/chart.js/chart.min.js"></script>
	<script src="assets/vendor/echarts/echarts.min.js"></script>
	<script src="assets/vendor/quill/quill.min.js"></script>
	<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
	<script src="assets/vendor/tinymce/tinymce.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>