<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<link href="bootstrap/css/tui-grid.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-utilities.css" rel="stylesheet">
<link href="bootstrap/css/style.css" rel="stylesheet">

<script src="bootstrap/js/bootstrapbundle.min.js"></script>
<script src="bootstrap/js/tui-grid.js"></script>

<link rel="stylesheet"	href="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css" />
<script	src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.js"></script>

<link rel="stylesheet" href="https://uicdn.toast.com/grid/latest/tui-grid.css" />
<script src="https://uicdn.toast.com/grid/latest/tui-grid.js"></script>



<style>

   .tui-datepicker {
    z-index: 1001;
   }
   .tui-select-box {
   z-index : 1001;
   }

/* ul 스타일 */
.ul-style {
   list-style:none;
   padding: 0px;
}
.ul-style li>label{
   width: 100px;
   text-align: center;
}
.ul-style li{
   padding: 5px;
}
#selectBtn {
display: inline-block; margin: 10px; float: right;
}
</style>
</head>
<body>


	<article layout:fragment="content">
		<main class="main" id="main">
		
		
		
		<div>
			<h3>발주 정보</h3>
		</div>
      <div id="input-group">
         <ul class="ul-style">
			<li><label>품목</label><input type="text">
				<i class="bi bi-search"   data-bs-toggle="modal" data-bs-target="#exampleModal" ></i>
				<input type="text" readonly>
			</li>
			<li><label>거래처</label><input type="text"></li>
			<li><label>발주일자</label>
			<div class="tui-datepicker-input tui-datetime-input tui-has-focus">
            <input type="text" id="datepicker-input" aria-label="Date-Time">
            <span class="tui-ico-date"></span>
        <div id="wrapper" style="margin-top: -1px;"></div>
        </div></li>
<!-- 		<div>
			진행여부<div id="select-box" style="width: 200px"></div>
			옵션으로 검색?
		</div> -->
		</ul>
		</div>
		<div class="row">
		<div id="selectBtn">
			<button class="btn btn-dark btn-sm">조회</button>
		
		</div>
		<hr>
			
				<div id="grid3" class="col"></div>

			</div>
			<hr>
			<div class="row">
				<div id="grid" class="col-6"></div>
				<div id="grid2" class="col-6"></div>

			</div>
			<div>
				실험중<input type="text" data-bs-toggle="modal"
					data-bs-target="#exampleModal">
			</div>


			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-bs-toggle="modal"
				data-bs-target="#exampleModal">Launch demo modal</button>

			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">...</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-bs-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save
								changes</button>
						</div>
					</div>
				</div>
			</div>
			<script>
			const grid = new tui.Grid({
				el : document.getElementById('grid'),
				data : [ {
					odDate : '2022-11-01',
					odCd : 'ORD-20221101-001',
					prdCd : 'MD-00100',
					prdNm : '얇은피 고기만두',
					odAmt : 200,
					actCd : 'VDR-1004',
					actNm : 'YD 마트',
					deDate : '2022-11-04',
					sts : '완료'
				} ],
				rowHeaders : [ 'checkbox' ],
				scrollX : false,
				scrollY : false,
				columns : [ {
					header : '주문 일자',
					name : 'odDate'
				}, {
					header : '주문 코드',
					name : 'odCd'
				}, {
					header : '제품 코드',
					name : 'prdCd'
				}, {
					header : '제품명',
					name : 'prdNm'
				}, {
					header : '주문량',
					name : 'odAmt'
				}, {
					header : '거래처 코드',
					name : 'actCd'
				}, {
					header : '거래처명',
					name : 'actNm'
				}, {
					header : '납기 일자',
					name : 'deDate'
				}, {
					header : '진행 상황',
					name : 'sts'
				}, ]
			});
			const grid2 = new tui.Grid({
				el : document.getElementById('grid2'),
				data : [ {
					odDate : '2022-11-01',
					odCd : 'ORD-20221101-001',
					prdCd : 'MD-00100',
					prdNm : '얇은피 고기만두',
					odAmt : 200,
					actCd : 'VDR-1004',
					actNm : 'YD 마트',
					deDate : '2022-11-04',
					sts : '완료'
				} ],
				rowHeaders : [ 'checkbox' ],
				scrollX : false,
				scrollY : false,
				columns : [ {
					header : '주문 일자',
					name : 'odDate'
				}, {
					header : '주문 코드',
					name : 'odCd'
				}, {
					header : '제품 코드',
					name : 'prdCd'
				}, {
					header : '제품명',
					name : 'prdNm'
				}, {
					header : '주문량',
					name : 'odAmt'
				}, {
					header : '거래처 코드',
					name : 'actCd'
				}, {
					header : '거래처명',
					name : 'actNm'
				}, {
					header : '납기 일자',
					name : 'deDate'
				}, {
					header : '진행 상황',
					name : 'sts'
				}, ]
			});
			const grid3 = new tui.Grid({
				el : document.getElementById('grid3'),
				data : [ {
					odDate : '2022-11-01',
					odCd : 'ORD-20221101-001',
					prdCd : 'MD-00100',
					prdNm : '얇은피 고기만두',
					odAmt : 200,
					actCd : 'VDR-1004',
					actNm : 'YD 마트',
					deDate : '2022-11-04',
					sts : '완료'
				} ],
				rowHeaders : [ 'checkbox' ],
				scrollX : false,
				scrollY : false,
				columns : [ {
					header : '주문 일자',
					name : 'odDate'
				}, {
					header : '주문 코드',
					name : 'odCd'
				}, {
					header : '제품 코드',
					name : 'prdCd'
				}, {
					header : '제품명',
					name : 'prdNm'
				}, {
					header : '주문량',
					name : 'odAmt'
				}, {
					header : '거래처 코드',
					name : 'actCd'
				}, {
					header : '거래처명',
					name : 'actNm'
				}, {
					header : '납기 일자',
					name : 'deDate'
				}, {
					header : '진행 상황',
					name : 'sts'
				}, ]
			});
			var myModal = document.getElementById('myModal')
			var myInput = document.getElementById('myInput')

			myModal.addEventListener('shown.bs.modal', function() {
				myInput.focus()
				})

			</script>
			<script>			
			
	        var datepicker = new tui.DatePicker('#wrapper', {
	            date: new Date(),
	            input: {
	                element: '#datepicker-input',
	                format: 'yyyy-MM-dd'
	            }
	        });
	        </script>
	        <script>
	        var selectBox = new tui.SelectBox('#select-box', {
	            placeholder: 'Please select an option.',
	            data: [
	              {
	                label: 'Fruits',
	                data: [{ label: 'Apple', value: 'apple' }, { label: 'Banana', value: 'banana' }]
	              },
	              { label: 'The quick brown fox jumps over the lazy dog.', value: 'none' },
	              {
	                label: 'Colors',
	                data: [
	                  { label: 'Red', value: 'red' },
	                  { label: 'Yellow', value: 'yellow' },
	                  { label: 'Green', value: 'green', disabled: true },
	                  { label: 'Blue', value: 'blue', disabled: true },
	                  { label: 'Purple', value: 'purple' }
	                ]
	              }
	            ],
	            autofocus: true
	          });
			</script>
</main>
</article>
</body>
</html>