server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@146.56.137.119:1521/xe
spring.datasource.username=soju
spring.datasource.password=soju

#mybatis \uC124\uC815
mybatis.type-aliases-package=com.sseju.java
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:com/sseju/java/**/mapper/*.xml

#\uB85C\uADF8\uC124\uC815
logging.level.com.sseju=DEBUG
logging.level.root=DEBUG

spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000


# \uC815\uC801 \uB9AC\uC18C\uC2A4\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744 \uB54C \uBC14\uB85C \uBC18\uC601\uD55C\uB2E4.
spring.devtools.livereload.enabled=true


# thymeleaf \uCC38\uC870 \uACBD\uB85C
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uB0A8\uAE30\uC9C0 \uC54A\uB294\uB2E4. cache=false \uC124\uC815(\uC6B4\uC601\uC2DC\uB294 true)
spring.thymeleaf.cache=false
# templates \uB514\uB809\uD1A0\uB9AC\uC5D0 \uD30C\uC77C\uC774 \uC788\uB294\uC9C0 \uC5C6\uB294\uC9C0 \uCCB4\uD06C, \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uB97C \uBC1C\uC0DD\uC2DC\uD0A8\uB2E4.
spring.thymeleaf.check-template-location=true

#log -> log4j.xml => Root Logger
logging.pattern.console=%-5level %d{HH:mm:ss} %C [%logger{0}:%line] - %msg%n
logging.level.com.prj = DEBUG
logging.level.org.springframework.web.servlet = WARN
logging.level.org.springframework.boot.autoconfigure = WARN
logging.level.org.apache = WARN
logging.level.root = DEBUG

filepath = C:\\Dev\\upload